а
а. л.
а.л.
а/о
аа
а-а
ааа
а-а-а
а-а-а-а
абы
авось
авт. л.
авт.л.
ага
адм.-терр.
аж
аз
ай
ай-ай-ай
айда
ай-яй-яй
акад.
аки
але
али
алле
алло
аль
а-ля
аминь
ан
апчхи
атас
ау
аф
ах
ахти
аще
б
б
ба
бабах
ба-бах
баста
бах
бац
без
безо
бен
бис
бишь
б-ка
благо
благодаря
близ
бо
более
больше
бом
браво
брр
бррр
брысь
бу-бу-бу
буде
будто
буль-буль
бум
бы
было
ещё
в
в.
в/о
вай
ван
вау
ваш
вблизи
вв.
ввиду
вглубь
вдоль
вдруг
ведь
везде
весь
весьма
взамен
виват
вишь
вкз.
включая
вкруг
вместе
вместо
вне
внизу
внутри
внутрь
во
во-во
возле
возможно
вокруг
вон
вона
вообще
вообще-то
во-он
во-от
вопреки
вослед
вост.-европ.
вот
вперед
впереди
вполне
впрочем
впрямь
вроде
все
всегда
всего
все-таки
вслед
вследствие
всюду
всякий
всяко
всякое
вы
выше
г
г.
гг.
гг.
г-да
где
где-либо
где-нибудь
где-то
геть
г-жа
глядь
гм
г-н
гоп
гор.
гос.
гос-во
господи
гр.
гр-ка
гр-не
гы
д. о.
д.о.
д/о
да
да
да-а
да-а-а
дабы
давай
давайте
давно
да-да
да-да-да
даже
дай
дайте
дак
далее
данный
д-да
де
действительно
дель
ден
деп.
дер
дер.
ди
дисс.
для
до
добро
довольно
доколе
дол.
долл.
дон
доселе
дотоле
другие
другое
другой
дудки
ды
дык
его
едва
ее
ежедн.
ежели
ежли
ей-богу
ей-ей
ейный
елки-палки
е-мое
если
ет
ето
етот
еще
ж
ж.
ж. д.
ж.д.
ж.-д.
ж/д
же
жен.
з.
з. к.
з.к.
з/к
з/о
за
заместо
зап.
зап.-европ.
заруб.
затем
зато
зачем
зачем-то
здесь
здеся
здорово
здравствуй
здравствуйте
здрасте
значит
зы
и
и т. д.
и т. д. и т. п.
и т. п.
и т.д.
и т.д. и т.п.
и т.п.
и. о.
и.о.
ибн
ибо
иже
из
изд-во
из-за
изнутри
изо
из-под
и-и
или
иль
именно
имхо
ин
ин.
иначе
иной
иностр.
инст.
ин-т
исключая
исключительно
итак
ить
их
ихний
ишь
к
к.
ка
ка-ак
кабы
каждый
кажный
как
как-либо
как-нибудь
как-никак
како
каков
каково
каковой
какой
какой-либо
какой-нибудь
какой-никакой
какой-то
как-то
канд.
караул
касательно
кв.
кг
кг.
кис-кис
ко
когда
когда-либо
когда-нибудь
когда-то
кое
кое-где
кое-как
кое-какой
кое-кто
кое-что
кой
кой-какой
кой-кто
кой-то
кой-что
коли
коль
конечно
конечно
корп.
который
кроме
кругом
кстати
кто
кто-кто
кто-либо
кто-нибудь
кто-то
ку
куда
куда-либо
куда-нибудь
куда-то
куды
ку-ку
кыш
ла
ладно
ле
ли
либо
лишь
лучше
ль
любой
м
м
м.
марш
мб
мбайт
мда
м-да
мдя
меж
между
менее
мерси
мимо
мин.
мин.
мин-во
миним.
минус
млн
мля
мм
мм
м-м
ммм
м-м-м
многие
многий
много
многое
может
можно
мой
мол
моск.
муж.
мы
мяу
на
наверное
навроде
навсегда
над
надо
надо
назад
наиболее
на-ка
накануне
наконец
наперекор
наподобие
например
напротив
насчет
нате
наш
н-да
не
неа
не-а
небось
невесть
нед.
не-е
не-е-ет
не-ет
нежели
неизвестно
некий
некогда
некого
некоторые
некоторый
некто
нельзя
немногие
немногий
немногое
нет
нет
нет-нет
нет-нет-нет
неужели
неужто
нехай
нечего
нечто
нешто
ни
нибудь
нигде
ниже
никак
никакой
никогда
никой
никто
никуда
ниоткуда
нипочем
нисколечко
нисколько
ниче
ничего
ничей
ничо
ничто
ничуть
ништяк
н-не
н-нет
н-ну
но
но-но
ну
нужно
ну-ка
ну-ко
ну-ну
ну-с
ну-у
ну-у
нэ
о
о.
об
обо
оглы
ого
ого-го
о-го-го
один
однажды
однако
одно
ой
ой-ой-ой
ок
о'кей
около
окрест
окромя
о'кэй
он
она
они
оно
оный
о-о
о-о-о
оп
опять
особенно
остальное
остальной
остальные
от
откуда
откуда-нибудь
откуда-то
относительно
ото
отовсюду
отсюда
отсюдова
оттого
оттого-то
оттуда
оттудова
отчего
отчего-то
офф
ох
ох-хо-хо
очень
п.
п/я
пам
пардон
пер.
перед
передо
пи
пиф-паф
пли
плюс
по
по-вашему
поверх
повсюду
по-всякому
под
поди
подле
подо
подобно
по-другому
поелику
пожалуйста
по-за
позади
по-иному
пока
покамест
покуда
полноте
полундра
помимо
по-моему
по-над
по-нашему
понеже
поперек
пос.
по-своему
посему
посередине
посередь
поскольку
после
посреди
посредине
посредством
постольку
по-твоему
потом
потому
потому-то
почем
почему
почему-либо
почему-то
почти
почто
пошто
поэтому
поэтому-то
пп.
пр.
правда
превыше
пред
предо
прежде
при
притом
причем
про
промеж
просп.
просто
против
противу
прочая
прочее
прочий
пр-т
прям
прямо
пу
пускай
пусть
путем
пущай
пшел
р.
равно
равняйсь
ради
раз
разве
р-н
ровно
р-раз
руб.
рядом
с
с.
сам
самый
самый-самый
сверх
свое
свой
свыше
се
себе
себя
сей
сейчас
сек.
сем
середь
сзади
сие
сиречь
сичас
сквозь
сколь
сколько
сколько-нибудь
сколько-то
сколь-нибудь
слишком
словно
см
см.
сначала
снова
со
собственно
совершенно
совсем
согласно
сообразно
соответственно
сорри
спасибо
спасибочки
СПб
СПб.
спустя
сразу
среди
средь
сродни
столь
столько
столько-то
стоп
стр.
стук
супер
супротив
сю
сюда
сюды
сяк
сякой
сям
т.
т/к
та
та-ак
так
также
таки
тако
таков
таковой
таковский
такой
такой-сякой
такой-то
так-так
так-таки
так-так-так
так-то
там
тама
там-то
та-та
та-та-та
твой
те
тел.
тем
теперь
тик-так
типа
то
тов.
тогда
тогда-то
тож
тоже
той
тока
токмо
токо
только
только-то
топ
то-се
тот
то-то
тот-то
точно
тра-та-та
трах
трис
тсс
тс-с
тт.
ттт
туда
туда-сюда
туда-то
туды
тук
тук-тук
тук-тук-тук
тут
тута
тут-то
ту-ту
ты
тыс.
тьфу
тьфу-тьфу
тьфу-тьфу-тьфу
тю
у
уа
увы
угодно
угу
уж
уже
ужели
ужель
уй
ул.
ура
усе
у-у
ууу
у-у-у
уф
ух
ф.и.о.
фи
фио
фон
фра
фу
ха
ха-ха
ха-ха-ха
хвать
хе
хех
хе-хе
хе-хе-хе
хи
хи-хи
хи-хи-хи
хлоп
хм
хны
хо
хорошо
хоть
хотя
хо-хо
хо-хо-хо
хошь
хр
хрясь
хто
цоб
цыц
ч.
чаво
чай
чао
че
чево
чего
чегой-то
чего-то
чей
чей-либо
чей-нибудь
чей-то
чем
через
черт-т
че-то
чи
чик-чик
чмок
чо
чого
чрез
что
чтоб
чтобы
чтой-то
что-либо
что-нибудь
что-нить
что-о
что-о-о
что-то
что-то
что-что
чу
чур
чуть
чуть
ч-черт
ша
шалом
шо
шоб
што
штоб
шу
ща
щелк
э
эвон
эге
эдак
эдакий
эй
эк
эка
экз.
экий
эль
энный
эт
этак
этакий
это
этот
эт-то
эх
ээ
э-э
э-эх
эээ
э-э-э
я
яко
якобы
url
rt
dd
lt
ddddd
зина
есть
быть
изз
марин
ктоть
рита
наташа
elena
какб
na
nчто
nмы
nон
nкак
nс
пр
nтак
n2
ть
nи
ванг
иза
n1
n7
nне
nпо
nвота
nnа
nу
olga
вова
рома
р
nк
nэтый
алексей
галина
анна
ален
люба
ирина
евгений
сергей
nв
татьяна
е
nбыть
nно
ся
владимир
игорь
роман
мария
михаил
максим
виктор
вячеслав
валерий
кирилл
елена
виталий
юрий
владислав
константин
олег
юлий
анатолий
костя
лена
андрей
екатерина
рита
инна
анна
nи
нея
павел
денис
лариса
виктория
дарья
алекс
руслан
светлана
галина
надежда
алиса
надя
миша

софия
оксана
nа
володя
тамара
карина
ольга
кира
иван
вадим
александр
алексей
олесь
пётр
вова

наталья
лиза
анастасий
женя
артём
артем
дмитрий
борис
оля


'
-
!
"
#
$
%
&
(
)
*
,
.
/
:
;
?
@
[
\
]
^
_
{
|
}
~
+
=
0
1
2
3
4
5
6
7
8
9
a
A
b
B
c
C
d
D
e
E
f
F
g
G
h
H
i
I
j
J
k
K
l
L
m
M
n
N
№
o
O
p
P
q
Q
r
R
s
S
t
T
u
U
v
V
w
W
x
X
y
Y
z
Z
